.card {
  grid-area: card;
  padding-right: 15px;
  padding-left: 15px;
  animation-duration: 2s;
}

.card .title img {
  width: 32px;
  height: 32px;
  image-rendering: pixelated;
  margin-left: 5px;
}

.card .title button {
  padding: 0;
  border: none;
  background: none;
}
.card .title button:focus {
  outline: none;
}

.card-container {
  display: grid;
  height: 95%;
  width: 100%;
  grid-template-columns: 1.1fr 2.9fr;
  grid-template-rows: 1.1fr 0.1fr 0.8fr;
  grid-template-areas: 'avatar presentation' 'avatar checkMeOut' 'avatar social';
}

.avatar {
  grid-area: avatar;
  display: flex;
}

.avatar img.nes-avatar.is-rounded {
  border-radius: 100%;
  width: 90%;
  height: auto;
  align-self: center;
}

.presentation {
  grid-area: presentation;
  display: flex;
  flex-direction: column;
  align-items: left;
}

#dti a {
  color: #a21e54;
  text-decoration: none;
}

.checkMeOut {
  grid-area: checkMeOut;
  margin-top: 20px;
}

.dismiss-btn {
  position: absolute;
  right: 5px;
  top: 6px;
}

.social {
  grid-area: social;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.social i {
  margin-left: 15px;
}

/* Smaller desktops */
@media screen and (max-width: 1300px) {
  .card-container {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .avatar {
    display: none;
  }
}

/* Tablets and phones */
@media screen and (min-width: 801px) {
  .card {
    flex-basis: 50%;
    align-self: center;
    z-index: 50;
  }
}

@media screen and (max-width: 800px) {
  .card {
    order: 1;
  }

  .dismiss-btn {
    display: none;
  }
}
